{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Excel Cleaning Steps\
\
## 1. Opened raw CSV data in Excel\
\
- File name: `raw_covid.csv`\
- Columns: Date, Country, Total Cases, New Cases, Total Deaths, New Deaths\
\
## 2. Cleaned the data\
\
- Renamed columns (e.g., "Total Cases" 
\f1 \uc0\u8594 
\f0  "total_cases")\
- Converted date column to standard format (YYYY-MM-DD)\
- Filled missing values with 0 in new_cases and new_deaths\
- Removed duplicate rows\
- Saved final clean file as `cleaned_covid.xlsx`\
\
## 3. Loaded to MySQL\
\
- Exported to CSV\
- Used this command in MySQL:\
  ```sql\
  LOAD DATA INFILE 'cleaned_covid.csv'\
  INTO TABLE covid_data\
  FIELDS TERMINATED BY ','\
  ENCLOSED BY '"'\
  LINES TERMINATED BY '\\n'\
  IGNORE 1 ROWS;\
}